<html>

<head>

    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />


    <title>Home</title>
</head>

<body class="bg-success">
    <style>
        h1,
        h2,
        p,
        a {
            font-family: sans-serif;
            font-weight: normal;
        }

        .jam-digital {
            overflow: hidden;
            width: 340px;
            margin: 20px auto;
            border: 5px solid #efefef;
        }

        .kotak {
            float: left;
            width: 110px;
            height: 100px;
            background-color: #189fff;
        }

        .jam-digital p {
            color: #fff;
            font-size: 36px;
            text-align: center;
            margin-top: 30px;
        }
    </style>


    <h2>Halaman Admin</h2>

    <br />

    <!-- cek apakah sudah login -->
    <!-- <?php
            session_start();
            if ($_SESSION['status'] != "login") {
                header("location:../index.php?pesan=belum_login");
            }
            ?> -->

    <h4>Selamat datang ! anda telah login.</h4>

    <div class="jam-digital">
        <div class="kotak">
            <p id="jam"></p>
        </div>
        <div class="kotak">
            <p id="menit"></p>
        </div>
        <div class="kotak">
            <p id="detik"></p>
        </div>
    </div>
    <br>



    <div id="hello"></div>
    <Button id="tombol">Hello </Button><br>
    <a href="../back end/logout.php" class="text-white">LOGOUT</a>



    <script>
        window.setTimeout("waktu()", 1000);
        function waktu() {
            var waktu = new Date();
            setTimeout("waktu()", 1000);
            document.getElementById("jam").innerHTML = waktu.getHours();
            document.getElementById("menit").innerHTML = waktu.getMinutes();
            document.getElementById("detik").innerHTML = waktu.getSeconds();
        }

        // function tes() {
        //     alert('tes');
        // }

        $("#tombol").click(function () {
            $.ajax({
                url: "../back end/prosesHome.php",
                success: function (data) {
                    if (data == 0) {
                        window.location = "login.html?pesan=login!!!";
                    } else {
                        $('#hello').html(data);
                    }
                }
            })
        })

    </script>
</body>

</html>